{
  "name": "buzz-comms",
  "version": "0.4.1",
  "description": "Coordinate project work in Buzz and prove user-visible delivery with live checks and screenshots.",
  "author": {
    "name": "Christian Schröder"
  }
}
