{
  "name": "buzz-comms",
  "version": "0.20.0",
  "description": "Apply the shared engineering contract, coordinate work in Buzz, and prove delivery.",
  "author": {
    "name": "Christian Schröder"
  }
}
